<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.appraisalmanagement.activities.currentAppraisal.AppraisalFormActivity"
    tools:showIn="@layout/activity_appraisal_form">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="#000000"
            android:text="I"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SELF"
            android:layout_weight="1"
            android:layout_marginTop="16dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/i_self_text_view"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MANAGER"
            android:layout_weight="1"
            android:layout_marginTop="16dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/i_manager_text_view"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#000000"
            android:text="M"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SELF"
            android:layout_weight="1"
            android:layout_marginTop="16dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/m_self_text_view"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MANAGER"
            android:layout_weight="1"
            android:layout_marginTop="16dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/m_manager_text_view"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="#000000"
            android:text="P"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SELF"
            android:layout_weight="1"
            android:layout_marginTop="16dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/p_self_text_view"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MANAGER"
            android:layout_weight="1"
            android:layout_marginTop="16dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/p_manager_text_view"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#000000"
            android:text="A"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SELF"
            android:layout_weight="1"
            android:layout_marginTop="16dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/a_self_text_view"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MANAGER"
            android:layout_weight="1"
            android:layout_marginTop="16dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/a_manager_text_view"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#000000"
            android:text="C"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SELF"
            android:layout_weight="1"
            android:layout_marginTop="16dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/c_self_text_view"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MANAGER"
            android:layout_weight="1"
            android:layout_marginTop="16dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/c_manager_text_view"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="3"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#000000"
            android:text="T"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SELF"
            android:layout_weight="1"
            android:layout_marginTop="16dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/t_self_text_view"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MANAGER"
            android:layout_weight="1"
            android:layout_marginTop="16dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/t_manager_text_view"/>
    </LinearLayout>

</LinearLayout>