<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/curved_border_dialog_box"
    android:orientation="vertical">

    <TextView
        android:id="@+id/delete_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:text=" "
        android:textColor="#9b9b9b"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/goal_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:text=""
        android:textColor="#4a4a4a"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="22dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:background="@drawable/orange_button_border"
            android:singleLine="true"
            android:stateListAnimator="@null"
            android:text="NO"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp" />


        <Button
            android:id="@+id/btn_yes"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="32dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:stateListAnimator="@null"
            android:text="YES"
            android:textColor="#ffffff"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>